<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        
        header{
            background-color: black;       
            color:powderblue;
            padding: 5px;
            overflow:hidden;
            
        }
        .logo {
            text-align: center;

            font-size:medium;
            font-weight:bolder;
            
        }
        .menu1{
            float:left
        
            
        }
        .menu1 a{
            text-decoration:none;
            color: powderblue;
            
        }
         
      
        
        .menu{
            float: right;
        }
        .menu a{ 
            
            color: powderblue;
            text-decoration: none;
            margin-left: 10px;
            font-size:13px;
        }
        .menu a:hover {
            text-decoration:underline;
            color: rgb(207, 5, 5);
       
         }
        footer {
            background-color: black;
            color: powderblue;
            text-align: center;
            padding: 5px;
            position:fixed;
            width:100%;
            bottom: 0;
          
        }
        .Product-container {
            text-align: center;
            padding: 20px;
        }
        .product{
            display: inline-block;
            background-color: lightblue;
            border:1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding:15px;
            width:200px;
            text-align: center;


        }
        .product img {
            width: 150px;
            height: 165px;
            border-radius:10px ;
        }
        .product h3 {
            font-size: 15px;
            margin: 10px 0;
        }
        .product p{
            font-size: 15px;
            color: rgb(1, 64, 101);
        }

    </style>

</head>

<body>
    <header>
        <div class="logo"> ER CAFE</div>
        <div class="menu1">
            <a href="#">MENU</a>

            </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="Product-container">
        <div class="product">
            <img src="product1.jpg" alt="product 1">
            <h3> TEA</h3>
            <p> Price: 12Rs </p>
    </div>
    <div class="product">
        <img src="product2.jpg"alt="product 2">
        <h3>COFFEE</h3>
        <p>Price 25Rs</p>
    </div>
    <div class="product">
        <img src="product3.jpg" alt="product 3">
        <h3> HOT BADAM</h3>
        <p>Price 25Rs</p>
    </div>
    <div class="product">
        <img src="product4.jpg" alt="product 4">
        <h3>ROSE MILK</h3>
        <p>Price 40Rs</p>
    </div>
     <div class="product">
            <img src="product5.jpg" alt="product 5">
            <h3>MINI FALOODA</h3>
            <p>Price 60Rs</p>
        </div>
        <div class="product">
                <img src="product6.jpg"alt="product 6">
                <h3>KULFI FALOODA</h3>
                <p>Price 65Rs</p>
         </div>
         <div class="product">
            <img src="product7.jpg" alt="product 7">
            <h3>SAMOSA 2 </h3>
            <p>Price 25Rs</p>
          </div>
          <div class="product">
            <img src="product8.jpg" alt="product 8">
            <h3>BUTTER BISCUIT 4</h3>
            <p>Price 20Rs</p>
          </div>
          <div class="product">
            <img src="product9.jpg" alt="product9">
            <h3>APPLE JUICE</h3>
            <p>Price 45Rs</p>
          </div>
          <div class="product">
            <img src="product14.jpg" alt="product 14">
            <h3>PINEAPPLE JUICE</h3>
            <p>Price 45Rs</p>
          </div>
          <div class="product">
            <img src="product11.jpg" alt="product 11">
            <h3>LEMON FRESH JUICE</h3>
            <p>Price 25Rs</p>
          </div>
          <div class="product">
            <img src="product12.jpg" alt="product 12">
            <h3>VANILLA ICE CREAM</h3>
            <p>Price 35Rs</p>
          </div>
         <div class="product">
                <img src="product13.jpg" alt="product 13">
                <h3>WATERMELON</h3>
                <p>Price 35Rs</p>
           </div> <br><br><br><br>
    <footer>
        <p>© 2025 My Simple Page. All rights reserved.</p>
    </footer>

</body>
</html>